<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>/* estilo do nav*/
    #menu ul{
        padding: 0 px;
        margin: 0 px;
        background-color: #0f0101;
        list-style: none;
        text-align: center;
     }
     #menu ul li{
        display: inline;
     }
     #menu ul li a{
        padding: 2px 10px;
        display: inline-block; /* visual do link */ 
        background-color:none; 
        color:  #ebe2e2; 
        text-decoration: none; 
        border-bottom:3px solid #EDEDED; 
     }
     #menu ul li a:hover { 
       background-color:#030303;
       color: #e08b1b;
       border-bottom:3px solid #2369ec;
    }
    </style>
    <style>/*estilo do fundo*/
        body {
            background-image: url('../trabalho/imagens/sheilong.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
         }
    
   </style>
    <style>/*estilo dos formulário*/
    .formulario{
        color: white;
        background-color: #0f01013a;
        text-align: center;
        font-size: 20px;
    }
    .button{
        font-size: 30px;
    }
    textarea {
        resize: none ;
        text-align: left;
        margin: 10px;
        font-size: 15px;
    }
    </style>
       <title>Contato</title>
   </head>
   <body>
        <nav id="menu">
            <ul>
                <li><a href="Sobre mim.html">Sobre mim</a></li>
                <li><a href="Formação.html">Formação</a></li>
                <li><a href="Portifolio.html">Portifolio</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>

    <form class="formulario"> <!--aqui estão as informaçãos sobre o formulario -->
            <label for="fname">Escreva seu nome:</label>
            <input type="text" id="fname" name="fname" style=" width: 300px">
        <p>
            <label for="lname">Ultimo nome:</label>
            <input type="text" id="lname" name="lname" style="width: 300px"> 
        </p>
        <p>
            <label for="lname">Seu numero:</label>
            <input type="number" id="numero" name="numero" style="width: 300px" >
        </p>
        <p>
            <label for="Pedeido">O que deseja:</label>
        </p>
        <textarea id="Pedidos" name="Pedidos" rows="10" cols="50" >
            Digite aqui o que você precisa, lembrece qauntos mais detalhes, melhor ficará.
        </textarea>
</form> 

<p>
    <div align ='center'>
        <input class="button" type="submit" value="Enviar Pedido"><BR>
    </div>
</p>
<div align ='center' >
        <img  src="../trabalho/imagens/gif.gif" >
</div>
   </body>
   </html>