<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style >/* estilo do nav*/
    #menu ul{
       padding: 0 px;
       margin: 0 px;
       background-color: #0f0101;
       list-style: none;
       text-align: center;
    }
    #menu ul li{
       display: inline;
    }
    #menu ul li a{
       padding: 2px 10px;
       display: inline-block; /* visual do link */ 
       background-color:none; 
       color:  #ebe2e2; 
       text-decoration: none; 
       border-bottom:3px solid #EDEDED; 
    }
    #menu ul li a:hover { 
       background-color:#030303;
       color: #e08b1b;
       border-bottom:3px solid #2369ec;
   }
   </style>
   <style>/*estilo do fundo*/
       body {
           background-image: url('../trabalho/imagens/sheilong.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }
  </style>
   <style>/*estilo dos textos*/
    h1{ 
        margin-inline-start: 100px;
        color: #ebe9e6;
        background-color: #0f010169;
        text-align : center;
    }
     .text {
        margin-inline-start: 100px;
        color: rgba(247, 247, 247);
        text-align: center;
        font-size: 20px;
        background-color: #0f01016b;
    }
    .text1{
        margin-inline-start: left;
        color: rgb(247, 247, 247);
        text-align: left;
        font-size: 20px;
        background-color: #0f010142;
    }
    th, td {
        text-align: center;
        color: rgb(247, 247, 247);
        background-color: #0f01017c;
        border: 1px solid rgba(236, 232, 232, 0.404);
        border-radius: 10px;
        font-size: 20px
    }
  </style>
  <style>/*estilo da tabela*/
    table {
        border: none;
        background-color: #18171783;    
        display: table;
        border-collapse: separate;
        border-spacing: 10px;
        margin: 0 auto;
    }
    tr th td{
        font-size-adjust: 1000px;
        background-color: #ebe2e2;
    }
  </style>
  <title>Formação</title>
   </head>
   <body>
        <nav id="menu">
            <ul>
                <li><a href="Sobre mim.html">Sobre mim</a></li>
                <li><a href="Formação.html">Formação</a></li>
                <li><a href="Portifolio.html">Portifolio</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    <h1 text-align="center"> Escolaridade - Ensino fundamental </h1><br>
    <div class="text" > <!-- tabela que mostra o ensino fundamental-->
        <table text-align = "center">
            <tr>
              <th>Ano/erie</th>
              <th>Ano</th>
              <th>Instituição</th>
            </tr>
            <tr>
              <td>2/1</td>
              <td>2007</td>
              <td>Michel Khury, EM-EI EF</td>
            </tr>
            <tr>
                <td>3/2</td>
                <td>2008</td>
                <td>Rachel Mader Gonçalves, EM-EI EF</td>
              </tr>
              <tr>
                <td>4/3</td>
                <td>2009</td>
                <td>Rachel Mader Gonçalves, EM-EI EF</td>
              </tr>
              <tr>
                <td>5/4</td>
                <td>2010</td>
                <td>Rachel Mader Gonçalves, EM-EI EF</td>
              </tr>
              <tr>
                <td>6/5</td>
                <td>2011</td>
                <td>Alfredo Parodi, EM-EI EF</td>
              </tr>
              <tr>
                <td>7/6</td>
                <td>2012</td>
                <td>Alfredo Parodi, EM-EI EF</td>
              </tr>
              <tr>
                <td>8/7</td>
                <td>2013</td>
                <td>Alfredo Parodi, EM-EI EF</td>
              </tr>
              <tr>
                <td>9/8</td>
                <td>2014</td>
                <td>Alfredo Parodi,EM-EI EF</td>
              </tr>
          </table>
    </div>

    <h1 text-align="center"> Escolaridade - Ensino Médio </h1><br>
    <div class="text"> <!-- tabela que mostra o ensino Médio-->
        <table>
            <tr>
              <th>Serie</th>
              <th>Ano</th>
              <th>Instituição</th>
            </tr>
            <tr>
              <td>1°Serie</td>
              <td>2015</td>
              <td>Colégio SESC São josé - Ensino Médio</td>
            </tr>
            <tr>
              <td>2°Serie</td>
              <td>2016</td>
              <td>Colégio SESC São josé - Ensino Médio</td>
            </tr>
            <tr>
              <td>3°Serie</td>
              <td>2015</td>
              <td>Colégio SESC São josé - Ensino Médio</td>
            </tr>
          </table>
    </div>
    <h1 text-align="center"> Cursos complementares</h1><br>
    <div class="text"> <!-- tabela que mostra os cursos complementares-->
        <table>
            <tr>
              <th>Curso</th>
              <th>Ano</th>
              <th>Instituição</th>
            </tr>
            <tr>
              <td>Assistente administrativo</td>
              <td>2016</td>
              <td>Senac</td>
            </tr>
            <tr>
              <td>Operador de computador</td>
              <td>2015</td>
              <td>Senac</td>
            </tr>
            <tr>
              <td>Algoritimos e logica de programação</td>
              <td>2021</td>
              <td>Udemy</td>
            </tr>
        </table>
    </div>

    <h1 align ="right"> Escolaridade - Faculdade </h1><br>
    <div class="text"> <!-- tabela que mostra o Faculdade-->
        <table>
            <tr>
              <th>Ano</th>
              <th>Instituição</th>
            </tr>
            <tr></tr>
              <td>cursando</td>
              <td>Uninter</td>
            </tr>    
          </table>
        </div>
   </body>
   </html>