<!DOCTYPE html>
<html lang="pt-br">
<head>
   <style>/* estilo do nav*/
    #menu ul{
       padding: 10 px;
       margin: 10 px;
       background-color: #0f0101;
       list-style: none;
       text-align: center;
    }
    #menu ul li{
       display: inline;
    }
    #menu ul li a{
       padding: 2px 10px;
       display: inline-block; /* visual do link */ 
       background-color:none; 
       color: #ebe2e2; 
       text-decoration: none; 
       border-bottom:3px solid #EDEDED;
    }
    #menu ul li a:hover { 
       background-color:#030303;
       color: #e08b1b;
       border-bottom:3px solid #2369ec;
   }
   </style>
   <style>/*estilo do fundo*/
       body {
           background-image: url('imagens/sheilong.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }
  </style>
  <style>/*estilo dos textos*/
    h1{ 
        margin-inline-start: 800px;
        color: #ebe9e6;
        text-align: left;
        background-color: #0f010142;
    }
     .text {
        margin-inline-start: 400px;
        color: rgba(247, 247, 247);
        text-align: left;
        font-size: 20px;
        background-color: #0f01016b;
    }
    .text1{
        margin-inline-start: left;
        color: rgb(247, 247, 247);
        text-align: left;
        font-size: 20px;
        background-color: #0f010142;
    }
    th, td {
        text-align: center;
        color: rgb(247, 247, 247);
        background-color: #0f01017c;
        border: 1px solid rgba(236, 232, 232, 0.404);
        border-radius: 10px;
        font-size: 20px
    }
  </style>
    <title>Index</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="Sobre mim.html" target="_blank" >Sobre mim</a></li>
            <li><a href="Formação.html" target="_blank" >Formação</a></li>
            <li><a href="Portifolio.html" target="_blank" >Portifolio</a></li>
            <li><a href="Contato.html" target="_blank" >Contato</a></li>
        </ul>
    </nav>
    <div align="center" >
    <iframe text-align:"center"; width="420px" height="345px" src="https://www.youtube.com/embed/yWgWhuN8wc4?autoplay=1&mute=1">
    </iframe>
    </div>
</body>
</html>
