<!DOCTYPE html>
<html lang="pt-br">
<head>
   <style >/* estilo do nav*/
    #menu ul{
       padding: 0 px;
       margin: 0 px;
       background-color: #0f0101;
       list-style: none;
       text-align: center;
    }
    #menu ul li{
       display: inline;
    }
    #menu ul li a{
       padding: 2px 10px;
       display: inline-block; /* visual do link */ 
       background-color:none; 
       color:  #ebe2e2; 
       text-decoration: none; 
       border-bottom:3px solid #EDEDED; 
    }
    #menu ul li a:hover { 
       background-color:#030303;
       color: #e08b1b;
       border-bottom:3px solid #2369ec;
   }
   </style>
   <style>/*estilo do fundo*/
       body {
           background-image: url('imagens/sheilong.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }
   </style>
   <style>/*estilo dos textos*/
   h1{ 
       margin-inline-start: 100px;
       color: #ebe9e6;
       background-color: #0f010169;
       text-align : center;
   }
    .text {
       margin-inline-start: 100px;
       color: rgba(247, 247, 247);
       text-align: center;
       font-size: 20px;
       background-color: #0f01016b;
   }
   .text1{
       margin-inline-start: left;
       color: rgb(247, 247, 247);
       text-align: left;
       font-size: 20px;
       background-color: #0f010142;
   }
   th, td {
       text-align: center;
       color: rgb(247, 247, 247);
       background-color: #0f01017c;
       border: 1px solid rgba(236, 232, 232, 0.404);
       border-radius: 10px;
       font-size: 20px;
   }
   </style>
   <style>/*estilo da tabela*/
   table {
       border: none;
       background-color: #18171783;    
       display: table;
       border-collapse: separate;
       border-spacing: 10px;
       margin: 0 auto;
   }
   tr th td{
       font-size-adjust: 1000px;
       background-color: #ebe2e2;
   }
 </style>
       <title>Portifolio</title>
   </head>
   <body>
     <nav id="menu">
        <ul>
            <li><a href="Sobre mim.html">Sobre mim</a></li>
            <li><a href="Formação.html">Formação</a></li>
            <li><a href="Portifolio.html">Portifolio</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
     </nav>
     
      <div >
       <h1 text-align="center"> Projetos </h1><br>
      </div>

     <h1 text-align="center"> Python </h1><br>   
     <div class="text"> <!-- tabela que mostra os projetos realizados em python-->   
      <table>
          <tr>
            <th>Projeto</th>
            <th>Acessar</th>
          </tr>
          <tr>
            <td>Calculo da rota</td>
            <td><a href="https://github.com/cleiton200/projeto/blob/main/CalculoRota.py" target="_blank">
               <img src="imagens/iconePythonn.png"  style="width:42px;height:42px;" background-color="#18171783  ">
               </a>
            </td>
          </tr>
          <tr>
            <td>Desconto</td>
            <td><a href="https://github.com/cleiton200/projeto/blob/main/Desconto.py" target="_blank">
               <img src="imagens/iconePythonn.png" style="width:42px;height:42px;" background-color="#18171783  ">
               </a>
            </td>
          </tr>
          <tr>
            <td>Lanchonete</td>
            <td><a href="https://github.com/cleiton200/projeto/blob/main/Lanchonete.py" target="_blank">
               <img src="imagens/iconePythonn.png"  style="width:42px;height:42px;" background-color="#18171783  ">
               </a>
            </td>
          </tr>
          <tr>
            <td>Controle de Estoque</td>
            <td><a href="https://github.com/cleiton200/projeto/blob/main/ControleDeEstoque.py" target="_blank">
               <img src="imagens/iconePythonn.png"  style="width:42px;height:42px;" background-color="#18171783  ">
               </a>
            </td>
          </tr>
        </table>
  </div>

  <h1 text-align="center"> Python </h1><br>   
     <div class="text"> <!-- tabela que mostra os projetos realizados em java-->   
      <table>
          <tr>
            <th>Projeto</th>
            <th>Acessar</th>
          </tr>
          <tr>
            <td>Principal</td>
            <td><a href="https://github.com/cleiton200/projeto/blob/main/Principal.java" target="_blank">
               <img src="imagens/iconeJava.png" style="width:42px;height:42px;" background-color="#18171783  ">
               </a>
            </td>
          </tr> 
          <tr>
            <td>Cofre</td>
            <td><a href="https://github.com/cleiton200/projeto_java/blob/main/Cofre.java" target="_blank">
               <img src="imagens/iconeJava.png"  style="width:42px;height:42px;" background-color="#18171783  ">
               </a>
            </td>
          </tr>
          <tr>
            <td>Dolar</td>
            <td><a href="https://github.com/cleiton200/projeto_java/blob/main/Dolar.java" target="_blank">
               <img src="imagens/iconeJava.png"  style="width:42px;height:42px;" background-color="#18171783  ">
               </a>
            </td>
          </tr>
          <tr>
            <td>Euro</td>
            <td><a href="https://github.com/cleiton200/projeto_java/blob/main/Euro.java" target="_blank">
               <img src="imagens/iconeJava.png" style="width:42px;height:42px;" background-color="#18171783  ">
               </a>
            </td>
          </tr>
          <tr>
            <td>Moeda</td>
            <td><a href="https://github.com/cleiton200/projeto/blob/main/Moeda.java" target="_blank">
               <img src="imagens/iconeJava.png" style="width:42px;height:42px;" background-color="#18171783  ">
               </a>
            </td>
          </tr>
          <tr>
            <td>Real</td>
            <td><a href="https://github.com/cleiton200/projeto/blob/main/Real.java" target="_blank">
               <img src="imagens/iconeJava.png" style="width:42px;height:42px;" background-color="#18171783  ">
               </a>
            </td>
          </tr>
        </table>
  </div>
   </body>
   </html>
