<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style >/* estilo do nav*/
    #menu ul{
       padding: 10 px;
       margin: 10 px;
       background-color: #0f0101;
       list-style: none;
       text-align: center;
    }
    #menu ul li{
       display: inline;
    }
    #menu ul li a{
       padding: 2px 10px;
       display: inline-block; /* visual do link */ 
       background-color:none; 
       color: #ebe2e2; 
       text-decoration: none; 
       border-bottom:3px solid #EDEDED;
    }
    #menu ul li a:hover { 
       background-color:#030303;
       color: #e08b1b;
       border-bottom:3px solid #2369ec;
   }
   </style>
   <style>/*estilo do fundo*/
       body {
           background-image: url('imagens/sheilong.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }
  </style>
  <style>/*estilo dos textos*/
    h1{ 
        margin-inline-start: 800px;
        color: #ebe9e6;
        text-align: left;
        background-color: #0f010142;
    }
     .text {
        margin-inline-start: 400px;
        color: rgba(247, 247, 247);
        text-align: left;
        font-size: 20px;
        background-color: #0f01016b;
    }
    .text1{
        margin-inline-start: left;
        color: rgb(247, 247, 247);
        text-align: left;
        font-size: 20px;
        background-color: #0f010142;
    }
    th, td {
        text-align: center;
        color: rgb(247, 247, 247);
        background-color: #0f01017c;
        border: 1px solid rgba(236, 232, 232, 0.404);
        border-radius: 10px;
        font-size: 20px
    }
  </style>
       <title>Sobre mim</title>
   </head>
   <body>
    <nav id="menu">
        <ul>
            <li><a href="Sobre mim.html">Sobre mim</a></li>
            <li><a href="Formação.html">Formação</a></li>
            <li><a href="Portifolio.html">Portifolio</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <div style="float: left;">
        <img  src="imagens/img2.jpg"  style="width: 350px;">
    </div>
    
    <h1>Cleiton Medeiros Gomes</h1><br>
    
    <div class="text" >
        Quem é ? <br>
        Nascido no dia 06 de junho de 2000, em Curitiba-Parana. Hoje ainda moro em curitiba a 23 anos. 
        Quando completei 14 comecei a trabalhar com pai para aprender sobre sua profissão, 
        desde de muito cedo gosto de aprender como funciona, como se faz, coisas das quais me interesso, 
        como por exemplo a construção civil a qual meu atua desde o meu nascimento. <p></p>

        Um pouco mais sobre mim ... <br>
        Como visto acima começei a trabalhar com meu pai, nesse caso para comprar o meu primeiro video game, que 
        na epoca era o tão aclamado playstation 2. Após isso, terminei o colegial sem trabalhar. Após o fim do 
        ensino médio, voltei a trabalhar com meu pai, mais ao mesmo tempo estava fazendo um cursinho prepartório
        para prestar realizar a prova da UFPR, a qual consegui a façanha de ser convocado para participar de aulas 
        probabilidade, mas nesta epoca tive que me apresentar a serviço militar obrigatório, o que não foi muito bom...
    </div>
    <table style="width:100%">
        <tr>
            <th colspan="3">Hobbies</th>
        </tr>
        <tr>
            <td>Jogos </td>
            <td>Series</td>
        </tr>
        <tr>
            <td>Bom quando estou em meu tempo de lazer, <br> 
                gosto bastante de passar <br>
                o tempo jogando jogos eletronicos<br>
                o ultimo que joguei foi god of war ragnarok<br>
                achei o jogo exelente
            </td>
            <td>Também gosto muito de ver series <br>
                de comedia na maioria da vezes <br>
                afinal o que melhor para esquecer os problemas do <br>
                que uma boa risada </td>
        </tr>
    </table>

    

    
   </body>
   </html>
